<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>SITASYS</title>
    <meta name="description" content="Helloworld is a small collective of designers and developers who make top quality web applications and websites.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/shape.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="js/vendor/jquery-1.11.2.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="menu">
        <div class="container">
            <div class="brand">SITASYS</div>
            <ul>
                <li><a href="#work">Our work</a>
                </li>
                <li><a href="#about">About Us</a>
                </li>
                <li><a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="banner">
        <div class="container">
            <div class="site-wrap">
                <div class="shape"></div>
                <h1 class="banner-title">IT Services and Consulting</h1>
                <h3 class="banner-subtitle">We're a small company that provides software and Odoo consultancy services to further community and organisational development.</h3>
            </div>
        </div>
    </div>
    <div id="work">
            <div class="project">
                    <div class="project-bg" style="background-image: url('img/sites/workstation.jpg')" alt=""></div>
                    <div class="container">
                        <div class="site-wrap">
                            <div class="project-client">Office of the Accountant-General, Kwara State</div>
                            <div class="project-brief">We created a web application for the Treasury department of one of the states in Nigeria to transparently manage, track and store uploaded all release letters & payment vouchers issued within the state governmen</div>
                            <!-- <a href="http://workstationng.com" target="_blank" class="project-link">workstationng.com</a> -->
                        </div>
                    </div>
                </div>
        <div class="project">
            <div class="project-bg" style="background-image: url('img/sites/workstation.jpg')" alt=""></div>
            <div class="container">
                <div class="site-wrap">
                    <div class="project-client">Smabirm Nigeria Limited</div>
                    <div class="project-brief">Deployed Odoo web application to automate their business processes in order to increase efficiency and drive sales. Smabirm is the national distributor for Indomie, Chivita and Coca Cola products</div>
                    <!-- <a href="http://workstationng.com" target="_blank" class="project-link">workstationng.com</a> -->
                </div>
            </div>
        </div>
        <div class="project">
            <div class="project-bg" style="background-image: url('img/sites/eatdrinkbot.jpg')" alt=""></div>
            <div class="container">
                <div class="site-wrap">
                    <div class="project-client">House Affairs Nigeria Limited</div>
                    <div class="project-brief">House Affairs is the largest Dulux Paint distributor in Nigeria. We implemented Odoo web application and designed custom addons to replace a more expensive system (Sage Pastel)</div>
                    <!-- <a href="http://bot.eatdrinklagos.com" target="_blank" class="project-link">bot.eatdrinklagos.com</a> -->
                </div>
            </div>
        </div>
        <div class="project">
            <div class="project-bg" style="background-image: url('img/sites/timeline.jpg')" alt=""></div>
            <div class="container">
                <div class="site-wrap">
                    <div class="project-client">DMX NG</div>
                    <div class="project-brief">We are working with DMX to deliver a digital system to effectively provide delivery services to her clients </div>
                    <!-- <a href="https://timeline.expert" target="_blank" class="project-link">timeline.expert</a> -->
                </div>
            </div>
        </div>
        <div class="project">
            <div class="project-bg" style="background-image: url('img/sites/lostinlagos.jpg')" alt=""></div>
            <div class="container">
                <div class="site-wrap">
                    <div class="project-client">Crafthouse NG</div>
                    <div class="project-brief">We worked with Crafthouse NG to provide a tailored system to efficiently manage sales and inventory </div>
                    <!-- <a href="http://lostinlagos.com" target="_blank" class="project-link">lostinlagos.com</a> -->
                </div>
            </div>
        </div>
        <div class="project">
            <div class="project-bg" style="background-image: url('img/sites/madc.jpg')" alt=""></div>
            <div class="container">
                <div class="site-wrap">
                    <div class="project-client">Websites</div>
                    <div class="project-brief">Besides Odoo development, we also develop websites. Some examples are below</div>
                    <a href="http://www.amcosslimited.ng/" class="project-link" target="_blank">Amcoss Limited</a>, <a href="https://odoo-dmxlogisitics.com" class="project-link" target="_blank">DMX Logistics</a>. 
                </div>
            </div>
        </div>
    </div>
    <div id="about" class="section">
        <div class="container">
            <div class="site-wrap">
                <div class="section-title">About Us</div>
                <p class="h3">SITASYS is a provider of software development, maintenance, network administration, project management, training and consultancy services to companies in trading and other domains.</p>
                <p class="h3"> We are an expert company in providing open-source solutions such as Odoo Enterprise Resource Planning systems to assist businesses to integrate and automate their business processes and operations.</p>
                <!-- <p class="h3">Individually, we've also built products for ourselves, or contributed in a big way to other startups. They include</p> -->
                <!-- <div class="section-title clear-top">OTHERS</div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="panel">
                            <a href="http://bitkoin.africa" class="panel-overlay" target="_blank"></a>
                            <div class="panel-body">
                                <h3>Bitkoin</h3>
                                <p>Bitkoin Africa is the easiest and most secure way to buy and sell Bitcoin in Africa.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="panel">
                            <a href="http://peerducate.herokuapp.com" class="panel-overlay" target="_blank"></a>
                            <div class="panel-body">
                                <h3>Peerducate</h3>
                                <p>Peerducate is a collaborative code writing tool for troubleshooting, tutoring or discussing code with others.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="panel">
                            <a href="http://fastornot.ng/#/" class="panel-overlay" target="_blank"></a>
                            <div class="panel-body">
                                <h3>Fast Or Not</h3>
                                <p>FastOrNot helps you compare ISP performance in your neighborhood with data aggregation and analysis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="panel">
                            <a href="http://muslimscondemn.com" class="panel-overlay" target="_blank"></a>
                            <div class="panel-body">
                                <h3>Muslims Condemn</h3>
                                <p>A collection of all the cases where Muslims have condemned wrongdoings done falsely in the name of Islam.</p>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <div id="contact" class="section section-red">
        <div class="contact-illustration"><img src="img/sites/contact.png" alt="">
        </div>
        <div class="container">
            <div class="site-wrap">
                <p class="h3">Have some interesting project to discuss? We’re always willing to listen</p>
                <div class="row">
                    <div class="col-md-4">
                        <p class="contact-h4">Send us an email at
                            <br> <a href="mailto:sitasyslimited@gmail.com style="color: white">sitasyslimited@gmail.com</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
(function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

ga('create', 'UA-61268242-1', 'auto');
ga('send', 'pageview');
</script>
<script>
$(function() {
    $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
            if (target.length) {
                $('html,body').animate({
                    scrollTop: target.offset().top
                }, 1000);
                return false;
            }
        }
    });
});
</script>

</html>
